# =========================================
# FLASK CONFIG
# =========================================
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=change_me_seguro_12345

# =========================================
# JWT (RSA directo en variable)
# =========================================
JWT_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----
TU_CLAVE_PRIVADA_RSA_COMPLETA
-----END PRIVATE KEY-----"""
JWT_PUBLIC_KEY="""-----BEGIN PUBLIC KEY-----
TU_CLAVE_PUBLICA_RSA_COMPLETA
-----END PUBLIC KEY-----"""
JWT_ALGORITHM=RS256

# =========================================
# GOOGLE RECAPTCHA
# =========================================
RECAPTCHA_SITE_KEY=tu_clave_publica_recaptcha
RECAPTCHA_SECRET_KEY=tu_clave_secreta_recaptcha

# =========================================
# MAIL CONFIG (GMAIL / SMTP)
# =========================================
MAIL_SENDER=you@example.com
MAIL_PASSWORD=your_app_password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# =========================================
# OTRAS CONFIGURACIONES
# =========================================
UPLOAD_FOLDER=temp_uploads
